# Craftsmanship

./: README.md
Porridge/: build.gradle
Porridge/app/: build.gradle  proguard-rules.pro
Porridge/app/src/androidTest/java/leadroyal/porridge/: ApplicationTest.java
Porridge/app/src/main/: AndroidManifest.xml
Porridge/app/src/main/java/leadroyal/porridge/: CategoryHelper.java  CategoryList.java  GeneralMessageList.java  GridAdapter.java  Guide.java  ListViewMeasreHeight.java  Login.java  MainActivity.java  NoticeDetail.java  NoticeEntity.java  Register.java  SpinnerOption.java  Tab01.java  Tab02.java  Tab03.java  Tab04.java  Tab05.java  ViewPagerAdapter.java
Porridge/app/src/main/libs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Porridge/app/src/main/libs/com/nostra13/universalimageloader/cache/disc/: DiskCache.html  package-frame.html  package-summary.html  package-tree.html
Porridge/app/src/main/libs/com/nostra13/universalimageloader/cache/memory/: BaseMemoryCache.html  LimitedMemoryCache.html  (+4 more)
Porridge/app/src/main/libs/com/nostra13/universalimageloader/core/: DefaultConfigurationFactory.html  DisplayImageOptions.Builder.html  DisplayImageOptions.html  ImageLoader.html  ImageLoaderConfiguration.Builder.html  ImageLoaderConfiguration.html  package-frame.html  package-summary.html  package-tree.html
Porridge/app/src/main/libs/com/nostra13/universalimageloader/utils/: DiskCacheUtils.html  ImageSizeUtils.html  IoUtils.CopyListener.html  IoUtils.html  L.html  MemoryCacheUtils.html  StorageUtils.html  package-frame.html  package-summary.html  package-tree.html
Porridge/app/src/main/res/drawable/: num_button.xml
Porridge/app/src/main/res/layout/: activity_login.xml  activity_main_lead.xml  activity_register.xml  activity_start.xml  bottom.xml  detail_layout.xml  fr_image_list.xml  frag01.xml  frag02.xml  frag03.xml  frag04.xml  frag05.xml  general_message_cell.xml  general_message_list_layout.xml  grid_cell.xml  grid_img_layout.xml  guide.xml  guide01.xml  guide02.xml  guide03.xml  guide04.xml  guide05.xml  lead_null.xml  notice_layout.xml
Porridge/app/src/main/res/menu/: menu_general_message_list.xml  menu_main.xml  toolbar_post.xml
Porridge/app/src/main/res/values/: colors.xml  lead_attr.xml  strings.xml  styles.xml
Porridge/app/src/main/res/values-v21/: styles.xml
Porridge/gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
