<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">

        <Button
            android:layout_gravity="end"
            android:id="@+id/refresh_bt"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:text="刷新"
            android:background="@drawable/post_button"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


    <GridView
        android:padding="15dp"
        android:id="@+id/notice_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="1">

    </GridView>
</LinearLayout>