<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="发 现"
        android:textSize="25dp">
    </TextView>

    <GridView xmlns:Android="http://schemas.android.com/apk/res/android"
        android:id="@+id/notice_grid"
        Android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="360dp"
        android:numColumns="auto_fit"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="1dp"
        android:columnWidth="90dp"
        android:stretchMode="columnWidth"
        android:gravity="center">

    </GridView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp">
        <Button
            android:layout_gravity="center"
            android:id="@+id/refresh_bt"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="刷 新"
            android:background="@drawable/post_button"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>